driver.default=com.mysql.cj.jdbc.Driver
dialect.default=org.hibernate.dialect.MySQL5InnoDBDialect
user.default=root
password.default=
url.default=jdbc:mysql://localhost:3306/beehrmdata?useSSL=false&serverTimezone=UTC